<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Whitney Mulhern</title>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>

    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/construction.css" rel="stylesheet">
</head>

<body>

   
    <!-- HEADER -->
    <div class="construction-wrapper">
        <div class="construction-img">
            <img src="images/robot.png" style="width:100%">
        </div>
        <div class="construction-text" style="padding: 10% 0%">
            <h1>My interactive resume is currently under construction</h1>
            <br>
            <p>Please check back soon...</p>
        </div>
    </div>


</body>
</html>
